{
  "name": "virstack-ai-web-client",
  "version": "2.0.7",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "amdName": "VirstackAIWebClient",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outfile=dist/index.umd.js --format=iife --global-name=VirstackAIWebClient --platform=browser"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.27.0",
    "microbundle": "^0.15.1"
  },
  "dependencies": {
    "eventemitter3": "^5.0.1",
    "livekit-client": "^2.5.1"
  }
}
